# Klaar-Assignment

./: .gitignore  .project  LICENSE  pom.xml
src/test/java/klaar/common/: UISection.java
src/test/java/klaar/models/: AddFieldModel.java  AddSingleUserModel.java  Model.java
src/test/java/klaar/navigations/: EditUserNavigation.java  NavigationBar.java  SettingsNavigationBar.java  UserListNavigation.java
src/test/java/klaar/pages/: EditUserCompanyPage.java  EditUserPersonalPage.java  LoginPage.java  Page.java  UserListSettingsAllUsersPage.java  UserListSettingsCustomFieldsPage.java  WorkSpaceSettingsPage.java
src/test/java/klaar/tests/: TestNgBaseTest.java  Tests.java
src/test/java/klaar/utilities/: ImageComparer.java  JQueryInjector.java
src/test/java/klaarhq/base/: BaseLoggedInTest.java  BasePage.java  BaseTest.java
src/test/java/klaarhq/pages/: HomePage.java  LoginOptionsPage.java  LoginPage.java
src/test/java/klaarhq/suits/: TestSuite.java
src/test/java/klaarhq/tests/: LoginTests.java  WorkSpaceSettingsTests.java
src/test/resources/: application.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-klaar.tests.Tests.xml
